.paginated-error {
  background-color: #eee;
  border-radius: 10px;
  text-align: center;
}

.paginated-error-icon {
  color: #666;
  margin: 0 auto;
  padding: 60px 0 10px 0;
}

.paginated-error-icon svg {
  height: 80px;
  width: 80px;
}


.paginated-error-message {
  color: #666;
  font-size: 16px;
  padding: 10px 0 60px 0;
}
