.paginated-pagination {
  display: flex;
  margin: 20px 10px 10px 10px;
}

.paginated-pagination-pages {
  flex: 1;
  text-align: right;
}

.paginated-pagination-select {
  position: relative;
  top: -2px;
  font-family: inherit;
  background-color: #eee;
  outline: none;
}

.paginated-pagination-page-input-container {
  display: inline-block;
  position: relative;
  top: -7px;
}

.paginated-pagination-page-input {
  background-color: #eee;
  border-radius: 5px;
  height: 30px;
  width: 40px;
  font-size: 16px;
  border: 0;
  text-align: center;
  outline: none;
}

.paginated-pagination-page-icon {
  display: inline-block;
  position: relative;
  top: -6px;
  cursor: pointer;
  color: #000;
}

.paginated-pagination-page-icon-disabled {
  display: inline-block;
  position: relative;
  top: -6px;
  color: #ddd;
}
