.paginated-text-field {
  width: 100%;
}
.paginated-text-field-input {
  width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  padding: 10px;
  outline: none;
}
.paginated-text-field-error {
  color: #ff3030;
  margin-top: 10px;
}
