.paginated-sort {
  position: absolute;
  right: 10px;
  top: 20px;
  display: flex;
  flex-direction: column;
}

.paginated-sort-arrow-up {
  color: #888;
  margin: -8px;
  margin-bottom: 0px;
  &.active {
    color: #000000;
  }
}

.paginated-sort-arrow-down {
  color: #888;
  margin: -8px;
  &.active {
    color: #000000;
  }
}
