.paginated-head-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.paginated-head-left {
  margin-right: 10px;
}

.paginated-head-title {
  font-size: 30px;
  font-weight: 700;
}

.paginated-head-center {
  flex: 1;
  min-height: 48px;
}

.paginated-head-right {
  margin-left: 10px;
  text-align: right;
  width: 300px;
}

.paginated-head-right > form {
  width: 100%;
}
